body {
	font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

	.page {
		display: grid;
		grid-auto-flow: row;
		grid-template-rows: 40px 880px;

		nav {
			align-items: center;
			display: grid;
			gap: 8px;
			grid-auto-flow: column;
			justify-content: start;
			padding: 8px 24px;
		}

		au-viewport {
			background-color: rgba(255, 193, 7, 0.01);
			border: 2px solid #eeeeee;
			display: block;
			margin: 24px;
			overflow: auto;
			padding: 24px;
		}
	}
}
